Module(
    body=[
        FunctionDef(name='merge',
            args=arguments(posonlyargs=[],
                args=[arg(arg='array', annotation=None, type_comment=None),
                    arg(arg='left_index', annotation=None, type_comment=None),
                    arg(arg='right_index', annotation=None, type_comment=None),
                    arg(arg='middle', annotation=None, type_comment=None)],
                vararg=None,
                kwonlyargs=[],
                kw_defaults=[],
                kwarg=None,
                defaults=[]),
            body=[
                Assign(targets=[Name(id='left_copy')],
                    value=Subscript(value=Name(id='array'),
                        slice=Slice(lower=Name(id='left_index'),
                            upper=BinOp(left=Name(id='middle'), op=Add, right=Constant(value=1, kind=None)),
                            step=None)),
                    type_comment=None),
                Assign(targets=[Name(id='right_copy')],
                    value=Subscript(value=Name(id='array'),
                        slice=Slice(
                            lower=BinOp(left=Name(id='middle'), op=Add, right=Constant(value=1, kind=None)),
                            upper=BinOp(left=Name(id='right_index'), op=Add, right=Constant(value=1, kind=None)),
                            step=None)),
                    type_comment=None),
                Assign(targets=[Name(id='left_copy_index')], value=Constant(value=0, kind=None), type_comment=None),
                Assign(targets=[Name(id='right_copy_index')], value=Constant(value=0, kind=None), type_comment=None),
                Assign(targets=[Name(id='sorted_index')], value=Name(id='left_index'), type_comment=None),
                While(
                    test=BoolOp(op=And,
                        values=[
                            Compare(left=Name(id='left_copy_index'),
                                ops=[Lt],
                                comparators=[Call(func=Name(id='len'), args=[Name(id='left_copy')], keywords=[])]),
                            Compare(left=Name(id='right_copy_index'),
                                ops=[Lt],
                                comparators=[Call(func=Name(id='len'), args=[Name(id='right_copy')], keywords=[])])]),
                    body=[
                        If(
                            test=Compare(
                                left=Subscript(value=Name(id='left_copy'), slice=Name(id='left_copy_index')),
                                ops=[LtE],
                                comparators=[Subscript(value=Name(id='right_copy'), slice=Name(id='right_copy_index'))]),
                            body=[
                                Assign(
                                    targets=[Subscript(value=Name(id='array'), slice=Name(id='sorted_index'))],
                                    value=Subscript(value=Name(id='left_copy'), slice=Name(id='left_copy_index')),
                                    type_comment=None),
                                Assign(targets=[Name(id='left_copy_index')],
                                    value=BinOp(left=Name(id='left_copy_index'),
                                        op=Add,
                                        right=Constant(value=1, kind=None)),
                                    type_comment=None)],
                            orelse=[
                                Assign(
                                    targets=[Subscript(value=Name(id='array'), slice=Name(id='sorted_index'))],
                                    value=Subscript(value=Name(id='right_copy'), slice=Name(id='right_copy_index')),
                                    type_comment=None),
                                Assign(targets=[Name(id='right_copy_index')],
                                    value=BinOp(left=Name(id='right_copy_index'),
                                        op=Add,
                                        right=Constant(value=1, kind=None)),
                                    type_comment=None)]),
                        Assign(targets=[Name(id='sorted_index')],
                            value=BinOp(left=Name(id='sorted_index'), op=Add, right=Constant(value=1, kind=None)),
                            type_comment=None)],
                    orelse=[]),
                While(
                    test=Compare(left=Name(id='left_copy_index'),
                        ops=[Lt],
                        comparators=[Call(func=Name(id='len'), args=[Name(id='left_copy')], keywords=[])]),
                    body=[
                        Assign(
                            targets=[Subscript(value=Name(id='array'), slice=Name(id='sorted_index'))],
                            value=Subscript(value=Name(id='left_copy'), slice=Name(id='left_copy_index')),
                            type_comment=None),
                        Assign(targets=[Name(id='left_copy_index')],
                            value=BinOp(left=Name(id='left_copy_index'), op=Add, right=Constant(value=1, kind=None)),
                            type_comment=None),
                        Assign(targets=[Name(id='sorted_index')],
                            value=BinOp(left=Name(id='sorted_index'), op=Add, right=Constant(value=1, kind=None)),
                            type_comment=None)],
                    orelse=[]),
                While(
                    test=Compare(left=Name(id='right_copy_index'),
                        ops=[Lt],
                        comparators=[Call(func=Name(id='len'), args=[Name(id='right_copy')], keywords=[])]),
                    body=[
                        Assign(
                            targets=[Subscript(value=Name(id='array'), slice=Name(id='sorted_index'))],
                            value=Subscript(value=Name(id='right_copy'), slice=Name(id='right_copy_index')),
                            type_comment=None),
                        Assign(targets=[Name(id='right_copy_index')],
                            value=BinOp(left=Name(id='right_copy_index'), op=Add, right=Constant(value=1, kind=None)),
                            type_comment=None),
                        Assign(targets=[Name(id='sorted_index')],
                            value=BinOp(left=Name(id='sorted_index'), op=Add, right=Constant(value=1, kind=None)),
                            type_comment=None)],
                    orelse=[])],
            decorator_list=[],
            returns=None,
            type_comment=None),
        FunctionDef(name='merge_sort',
            args=arguments(posonlyargs=[],
                args=[arg(arg='array', annotation=None, type_comment=None),
                    arg(arg='left_index', annotation=None, type_comment=None),
                    arg(arg='right_index', annotation=None, type_comment=None)],
                vararg=None,
                kwonlyargs=[],
                kw_defaults=[],
                kwarg=None,
                defaults=[]),
            body=[
                If(
                    test=Compare(left=Name(id='left_index'), ops=[GtE], comparators=[Name(id='right_index')]),
                    body=[Return(value=None)],
                    orelse=[]),
                Assign(targets=[Name(id='middle')],
                    value=BinOp(
                        left=BinOp(left=Name(id='left_index'), op=Add, right=Name(id='right_index')),
                        op=FloorDiv,
                        right=Constant(value=2, kind=None)),
                    type_comment=None),
                Expr(
                    value=Call(func=Name(id='merge_sort'),
                        args=[Name(id='array'), Name(id='left_index'), Name(id='middle')],
                        keywords=[])),
                Expr(
                    value=Call(func=Name(id='merge_sort'),
                        args=[Name(id='array'),
                            BinOp(left=Name(id='middle'), op=Add, right=Constant(value=1, kind=None)),
                            Name(id='right_index')],
                        keywords=[])),
                Expr(
                    value=Call(func=Name(id='merge'),
                        args=[Name(id='array'), Name(id='left_index'), Name(id='right_index'), Name(id='middle')],
                        keywords=[]))],
            decorator_list=[],
            returns=None,
            type_comment=None),
        FunctionDef(name='main',
            args=arguments(posonlyargs=[],
                args=[],
                vararg=None,
                kwonlyargs=[],
                kw_defaults=[],
                kwarg=None,
                defaults=[]),
            body=[
                Assign(targets=[Name(id='array')],
                    value=List(
                        elts=[Constant(value=33, kind=None),
                            Constant(value=42, kind=None),
                            Constant(value=9, kind=None),
                            Constant(value=37, kind=None),
                            Constant(value=8, kind=None),
                            Constant(value=47, kind=None),
                            Constant(value=5, kind=None),
                            Constant(value=29, kind=None),
                            Constant(value=49, kind=None),
                            Constant(value=31, kind=None),
                            Constant(value=4, kind=None),
                            Constant(value=48, kind=None),
                            Constant(value=16, kind=None),
                            Constant(value=22, kind=None),
                            Constant(value=26, kind=None),
                            Constant(value=1, kind=None),
                            Constant(value=2, kind=None),
                            Constant(value=4, kind=None),
                            Constant(value=3, kind=None),
                            Constant(value=5, kind=None),
                            Constant(value=9, kind=None),
                            Constant(value=3, kind=None),
                            Constant(value=3, kind=None),
                            Constant(value=8, kind=None),
                            Constant(value=7, kind=None),
                            Constant(value=6, kind=None),
                            Constant(value=10, kind=None),
                            Constant(value=11, kind=None),
                            Constant(value=100, kind=None),
                            Constant(value=99, kind=None)]),
                    type_comment=None),
                Expr(
                    value=Call(func=Name(id='merge_sort'),
                        args=[Name(id='array'),
                            Constant(value=0, kind=None),
                            BinOp(left=Call(func=Name(id='len'), args=[Name(id='array')], keywords=[]),
                                op=Sub,
                                right=Constant(value=1, kind=None))],
                        keywords=[])),
                Expr(value=Call(func=Name(id='print'), args=[Name(id='array')], keywords=[]))],
            decorator_list=[],
            returns=None,
            type_comment=None),
        Expr(value=Call(func=Name(id='main'), args=[], keywords=[]))],
    type_ignores=[])